SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/wJ4MOyRL_MQ9a3jJiFVpBGrfZf9jmVKL
SAGA_RPC_URL=https://cosmosium-2715746271584000-1.jsonrpc.testnet.sagarpc.io
BERA_RPC_URL=https://artio.rpc.berachain.com/
ZKSYNC_RPC_URL=https://sepolia.era.zksync.dev
ETHERSCAN_API_KEY=7M5WDVHNZGTH66R5JCIWK7QZNYMXGAZ1HA
PRIVATE_KEY_DEPLOY=0x21509d66752f8a9f01333d0002cecfb6d915a5a0be5cd54fb095b7b31321f518

CONSTANTS_FILENAME="Saga.json"
OUTPUT_FILENAME="sagaOutput.json"

